CLASS:: RedAbstractMix
SUMMARY:: abstract class
CATEGORIES:: Red>redMix
RELATED:: Overviews/redMixOverview, Classes/RedMixGUI, Classes/RedMixMono, Classes/RedMixStereo, Classes/RedMixStereoMono, Classes/RedMatrixMixer, Classes/RedMixer

DESCRIPTION::
WARNING::
Do not instantiate. Use its subclasses.
::

CLASSMETHODS::

SUBSECTION:: subclass responsibility

METHOD:: def

INSTANCEMETHODS::

PRIVATE:: initRedAbstractMix

EXAMPLES::

see link::Classes/RedMixMono::, link::Classes/RedMixStereo::, link::Classes/RedMixStereoMono:: and link::Classes/RedMixGUI::.
