CLASS:: RedBitStream2
SUMMARY:: stream bits
CATEGORIES:: Red>redTools
RELATED:: Classes/CollStream, Classes/RedBitStream

DESCRIPTION::
Modeled after link::Classes/CollStream::. Produces a bit stream out if an array of integers. The most significant bit comes first in each byte (MSB). Use class link::Classes/RedBitStream:: for least significant bit first (LSB).

CLASSMETHODS::

COPYMETHOD:: RedBitStream *new

INSTANCEMETHODS::

COPYMETHOD:: RedBitStream -bytePos
COPYMETHOD:: RedBitStream -collection
COPYMETHOD:: RedBitStream -contents
COPYMETHOD:: RedBitStream -next
COPYMETHOD:: RedBitStream -nextByte
COPYMETHOD:: RedBitStream -peek
COPYMETHOD:: RedBitStream -peekByte
COPYMETHOD:: RedBitStream -poke
COPYMETHOD:: RedBitStream -pos
COPYMETHOD:: RedBitStream -put
COPYMETHOD:: RedBitStream -putByte
COPYMETHOD:: RedBitStream -reset

EXAMPLES::

CODE::
a= RedBitStream2((0..255), 8);  //MSB
a.nextByte;
a.nextByte;
a.nextByte;
a.peekByte;
a.pos= 0;  //bit position
a.nextByte;
a.nextN(8);  //same as a.nextByte
a.nextN(16);
a.peekByte;
::
