CLASS:: RedGIFControl
SUMMARY:: helper class for RedGIF
CATEGORIES:: Red>redTools
RELATED:: Classes/RedGIF, Classes/RedGIFImage

DESCRIPTION::
Holds data for specific images.

NOTE::
Do not instantiate. It is only a helper class for link::Classes/RedGIF::.
::

INSTANCEMETHODS::

METHOD:: duration
An link::Classes/Integer::. that specify delay time for animation in 1/100th of a second. If not set the default (10) will be used.

METHOD:: transparent
An link::Classes/Integer:: index in the colorMap array (only valid if transparentFlag below is true).

METHOD:: disposalMethod
An link::Classes/Integer:: from 0 to 3 that indicated overdraw operations.

METHOD:: userInputFlag
A link::Classes/Boolean::. If animation should wait for user input or not.

METHOD:: transparentFlag
A link::Classes/Boolean::. If transparent color index should be considered or not.
