CLASS:: RedGIF
SUMMARY:: gif image decoder
CATEGORIES:: Red>redTools
RELATED:: Classes/RedBMP, Classes/RedGIFImage, Classes/RedGIFControl

DESCRIPTION::
Read and decodes a .gif file from disk. Includes a simple link::#-makeWindow:: method to display the pixels (but you should really write your own).

See
LIST::
## http://www.onicos.com/staff/iz/formats/gif.html
## http://local.wasp.uwa.edu.au/~pbourke/dataformats/gif/
## http://www.daubnet.com/formats/GIF.html
## http://www.cis.udel.edu/%7Eamer/CISC651/lzw.and.gif.explained.html
::

CLASSMETHODS::

METHOD:: read
Create a RedGIF by reading and decoding a .gif file from disk. Might take a long time to decode.

INSTANCEMETHODS::

PRIVATE:: prReadHeader, prReadLogicalScreenDescriptor, prDecode, prReadExtensionBlock, prReadImageDescriptor, prReadData, prInitDict, prRead

METHOD:: makeWindow
As simple as possible.

METHOD:: type
A string. Either "GIF87a" or "GIF89a".

METHOD:: width, height
Image dimensions in pixels.

METHOD:: background
A link::Classes/Color::. Can be code::nil:: if no link::#-globalColorMap::.

METHOD:: aspectRatio
Usually 0.

METHOD:: depth
Colour depth.

METHOD:: globalColorMap
Array of colours.

METHOD:: controls
Array of link::Classes/RedGIFControl:: objects. Corresponding control also saved in each link::Classes/RedGIFImage::. See below.

METHOD:: comments
Array of strings.

METHOD:: appId, appCode
Optional strings.

METHOD:: appData
Optional data as an array.

METHOD:: images
Array of link::Classes/RedGIFImage:: objects.

EXAMPLES::

CODE::
a= RedGIF.read("/Library/Application Support/Apple/iChat Icons/Funk Animals/RedDog.gif", {|gif| gif.dump});
a.dump;
a.makeWindow;

//--template for custom code to manipulate and display
(
var scale= 2;
var a= RedGIF.read("/Library/Application Support/Apple/iChat Icons/Funk Animals/RedDog.gif", {win.front});
var win= Window("gif", Rect(300, 300, a.width*scale, a.height*scale), false);
a.background= Color.blue;					//overwrite background colour
a.images[0].data= a.images[0].data.reverse;	//mess with the image pixel data
win.view.background= a.background;
win.drawFunc= {
	Pen.smoothing= false;
	a.images[0].data.do{|col, i|
		if(a.controls[0].transparentFlag.not or:{a.controls[0].transparent!=col}, {
			Pen.fillColor= col;
			Pen.fillOval(Rect(i%a.width*scale, i.div(a.width)*scale, scale, scale));
		});
	};
};
)

//--download example animated gif to desktop
"cd ~/Desktop; curl -o dog.gif http://www.animatedimages.org/data/media/202/animated-dog-image-0022.gif".unixCmd;

//--template for animation (load an animated gif)
(
var scale= 2;
var action;
var a= RedGIF.read("~/Desktop/dog.gif", {action.value});
var win= Window("gif", Rect(300, 300, a.width*scale, a.height*scale), false);
var index= 0, img;
win.background= Color.green;
win.drawFunc= {
	var diff;
	Pen.smoothing= false;
	img= a.images.wrapAt(index);
	diff= a.width*a.height-img.data.size;
	(a.width*a.height).do{|i|
		var col;
		if(i>=diff, {
			col= img.data[i-diff];
			if(img.control.transparentFlag.not or:{img.control.transparent!=col}, {
				Pen.fillColor= col;
				Pen.fillRect(Rect(i%a.width*scale, i.div(a.width)*scale, scale, scale));
			});
		});
	};
};
action= {
	Routine({
		win.front;
		while({win.isClosed.not}, {
			win.refresh;
			if(img.notNil, {
				(img.control.duration*0.01).max(0.01).wait;
			}, {
				0.1.wait;
			});
			index= index+1;
		});
	}).play(AppClock);
};
)

//or another template using the Image class
(
var scale= 2;
var action;
var a= RedGIF.read("~/Desktop/dog.gif", {action.value});
var win= Window("gif", Rect(300, 300, a.width*scale, a.height*scale));
var image= Image.color(a.width, a.height);
var index= 0, img;
win.background= Color.green;
win.drawFunc= {
	var diff;
	img= a.images.wrapAt(index);
	diff= a.width*a.height-img.data.size;
	(a.width*a.height).do{|i|
		var col;
		if(i>=diff, {
			col= img.data[i-diff];
			if(img.control.transparentFlag.not or:{img.control.transparent!=col}, {
				image.setColor(col, i%a.width, i.div(a.width));
			}, {
				image.setColor(Color.clear, i%a.width, i.div(a.width));
			});
		}, {
			image.setColor(Color.clear, i%a.width, i.div(a.width));
		});
	};
	Pen.drawImage(Rect(0, 0, win.bounds.width, win.bounds.height), image)
};
win.onClose= {image.free};
action= {
	Routine({
		win.front;
		while({win.isClosed.not}, {
			win.refresh;
			if(img.notNil, {
				(img.control.duration*0.01).max(0.01).wait;
			}, {
				0.1.wait;
			});
			index= index+1;
		});
	}).play(AppClock);
};
)
::
