CLASS:: RedMixGUI
SUMMARY:: gui for RedMixMono, RedMixStereo, RedMixStereoMono
CATEGORIES:: Red>redMix
RELATED:: Overviews/redMixOverview, Classes/RedMixMono, Classes/RedMixStereo, Classes/RedMixStereoMono, Classes/RedMatrixMixerGUI, Classes/RedMixerGUI

DESCRIPTION::
gui for redMix objects.

The GUI takes the following modifier keys…
TABLE::
## ctrl || releasing the 2d slider will reset it to 0
::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: redMix
A red mix object (link::Classes/RedMixMono::, link::Classes/RedMixStereo::, link::Classes/RedMixStereoMono::)

ARGUMENT:: parent
A link::Classes/Window::, link::Classes/View:: or code::nil::.

ARGUMENT:: position
A link::Classes/Point:: or code::nil::.

INSTANCEMETHODS::

PRIVATE:: initRedMixGUI, prContainer

METHOD:: close
Close the window if open.

METHOD:: parent
Return the current parent (link::Classes/Window:: or link::Classes/View::).

METHOD:: redMix
Return the current mixer (link::Classes/RedMixMono::, link::Classes/RedMixStereo::, link::Classes/RedMixStereoMono::).

EXAMPLES::

CODE::
(
s.waitForBoot{
	a= RedMixStereo(20, 40, 0);
	b= Pbind(\degree, 0, \out, 20).play;
	c= Pbind(\degree, 4, \out, 40).play;
	g= RedMixGUI(a);
};
)

g.parent;
g.redMix==a;
g.redMix.mix= -0.9;
g.close;
a.free;
b.stop;
c.stop;

//multiple RedMixGUIs are linked with SimpleController
(
var w= Window("lkj", Rect(100, 200, 300, 300));
w.front;
w.layout= VLayout();
a= RedMixStereo(20, 40, 0);
b= Pbind(\degree, 0, \out, 20).play;
c= Pbind(\degree, 4, \out, 40).play;
a.gui(w);
a.gui(w);
w.onClose= {a.free; b.stop; c.stop};
)

//a RedMixGUI can be embedded into another View
(
w= Window("hgf", Rect(100, 200, 500, 500));
w.front;
w.layout= VLayout();
v= View(w).background_(Color.blue);
a= RedMixStereo(20, 40, 0);
b= Pbind(\degree, 0, \out, 20).play;
c= Pbind(\degree, 4, \out, 40).play;
a.gui(v);  //note parent v
w.onClose= {a.free; b.stop; c.stop};
)
::
