CLASS:: RedSFPlayerDisk
SUMMARY:: plays soundfiles (from disk)
CATEGORIES:: Red>redSF
RELATED:: Classes/RedSFPlayer

DESCRIPTION::
Based on link::Classes/VDiskIn::. Use link::Classes/RedSFPlayer:: for playing back soundfiles from memory instead.

CLASSMETHODS::

COPYMETHOD:: RedSFPlayer *new
COPYMETHOD:: RedSFPlayer *read

INSTANCEMETHODS::

PRIVATE:: prSendDefs, prStop, prFree, prPlay, prRead

COPYMETHOD:: RedSFPlayer -read

METHOD:: loop, play
Starts playing the soundfile.

ARGUMENT:: out
Output bus.

ARGUMENT:: rate
Playback rate.

NOTE::
For this disk player version rates can not be negative.
::

ARGUMENT:: fadeTime
In seconds.

NOTE::
For this disk player version there is no crossfade of loops.
::

COPYMETHOD:: RedSFPlayer -stop

COPYMETHOD:: RedSFPlayer -amp
COPYMETHOD:: RedSFPlayer -buffer
COPYMETHOD:: RedSFPlayer -channels
COPYMETHOD:: RedSFPlayer -duration
COPYMETHOD:: RedSFPlayer -free
COPYMETHOD:: RedSFPlayer -isPlaying
COPYMETHOD:: RedSFPlayer -server
COPYMETHOD:: RedSFPlayer -synth

EXAMPLES::

CODE::
s.boot;

a= RedSFPlayerDisk.new;
a.read(Platform.resourceDir +/+ "sounds/a11wlk01-44_1.aiff");
a.play;  //default is play out on bus 0 with rate 1 and 0 fadeTime
a.stop;

a.loop(0, 3, 4);  //start looping with long fadeTime and high rate
a.loop(0, 1.2);  //another loop (crossfade will not work and fadeTime is ignored)
a.stop(4);  //fadeout

a.free;
::
