CLASS:: RedTempoClockGUI
SUMMARY:: list and edit active tempo clocks
CATEGORIES:: Red>redTapTempo
RELATED:: Classes/RedTapTempoGUI

CLASSMETHODS::

METHOD:: new

ARGUMENT:: position
A link::Classes/Point:: or code::nil::.

INSTANCEMETHODS::

PRIVATE:: initRedTempoClockGUI

METHOD:: close
Closes the window if open. Also automatically with link::Classes/CmdPeriod::.

METHOD:: win
The link::Classes/Window::.

EXAMPLES::

CODE::
a= RedTempoClockGUI();
c= TempoClock(2.4);  //create another clock and then look in the popup menu again
a.close;
::
